#
server.port=0
spring.cloud.loadbalancer.ribbon.enabled=false
logging.level.rsb=DEBUG
spring.application.name=client
#
# Spring Cloud Gateway

management.endpoint.gateway.enabled=true 
management.endpoints.web.exposure.include=gateway
